# Nex-chat

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatApp.API/Authorization/: ChatAuthorizationHandlers.cs
backend/ChatApp.API/Controllers/: AuthController.cs  ContactsController.cs  ConversationsController.cs  MediaController.cs  MessagesController.cs  NotificationsController.cs  SettingsController.cs  TwoFactorController.cs  UserController.cs
backend/ChatApp.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/ChatApp.API/Filters/: HangfireBasicAuthFilter.cs
backend/ChatApp.API/Health/: ReadinessHealthCheck.cs
backend/ChatApp.API/Hubs/: ChatHub.cs
backend/ChatApp.API/Messaging/: AnalyticsKafkaHandler.cs  DeliveryReceiptKafkaHandler.cs  IKafkaMessageHandler.cs  KafkaConsumerHostedService.cs  KafkaConsumerRegistration.cs  MessageSentKafkaEvent.cs  PushNotificationKafkaHandler.cs
backend/ChatApp.API/Metrics/: ChatMetrics.cs
backend/ChatApp.API/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/ChatApp.API/Properties/: launchSettings.json
backend/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
backend/ChatApp.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/ChatApp.Application/Commands/Auth/: Enable2FaCommand.cs  Enable2FaHandler.cs  LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs  SendOtpCommand.cs  SendOtpHandler.cs  VerifyOtpCommand.cs  VerifyOtpHandler.cs
backend/ChatApp.Application/Commands/Conversations/: AddMembersCommand.cs  AddMembersHandler.cs  CreateGroupCommand.cs  CreateGroupHandler.cs  CreatePrivateConversationCommand.cs  CreatePrivateConversationHandler.cs  RemoveMemberCommand.cs  RemoveMemberHandler.cs  UpdateGroupCommand.cs  UpdateGroupHandler.cs
backend/ChatApp.Application/Commands/Messages/: AddReactionCommand.cs  AddReactionHandler.cs  DeleteMessageCommand.cs  DeleteMessageHandler.cs  EditMessageCommand.cs  EditMessageHandler.cs  MarkMessagesReadCommand.cs  MarkMessagesReadHandler.cs  RemoveReactionCommand.cs  RemoveReactionHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
backend/ChatApp.Application/DTOs/: AddContactRequest.cs  AddMembersRequest.cs  ApiResponse.cs  AuthResponse.cs  BlockUserRequest.cs  CallDto.cs  CallSignalDto.cs  ChangePasswordRequest.cs  ContactDto.cs  ConversationDto.cs  ConversationMemberDto.cs  CreateGroupRequest.cs  CreatePrivateConversationRequest.cs  DeleteMessageDto.cs  DeleteMessageRequest.cs  EditMessageDto.cs  EditMessageRequest.cs  Enable2FaRequest.cs  ForgotPasswordRequest.cs  HubDeleteMessageDto.cs  HubEditMessageDto.cs  HubMarkReadDto.cs  HubReactDto.cs  HubSendMessageDto.cs  IceCandidateDto.cs  InitiateCallDto.cs  InitiateCallRequest.cs  KeyBundleDto.cs  LoginRequest.cs  MarkReadRequest.cs  MediaFileDto.cs  MessageDto.cs  MessageSearchResult.cs  MessageStatusDto.cs  NotificationDto.cs  OneTimePreKeyDto.cs  PagedResult.cs  ReactMessageDto.cs  ReactionDto.cs  RefreshTokenRequest.cs  (+23 more)
backend/ChatApp.Application/Interfaces/: IChatMessageService.cs  IKafkaProducer.cs
backend/ChatApp.Application/Queries/: GetConversationsHandler.cs  GetConversationsQuery.cs  GetKeyBundleHandler.cs  GetKeyBundleQuery.cs  GetMessagesHandler.cs  GetMessagesQuery.cs  GetNotificationsHandler.cs  GetNotificationsQuery.cs  GetUserProfileHandler.cs  GetUserProfileQuery.cs  Queries.cs  SearchMessagesHandler.cs  SearchMessagesQuery.cs  SearchUsersHandler.cs  SearchUsersQuery.cs
backend/ChatApp.Application/Services/: ChatMessageService.cs
backend/ChatApp.Application/Validators/: CreateGroupCommandValidator.cs  EditMessageCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  SearchUsersQueryValidator.cs  SendMessageCommandValidator.cs  SendOtpCommandValidator.cs  VerifyOtpCommandValidator.cs
backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
backend/ChatApp.Infrastructure/Data/: Appdbcontext.cs
backend/ChatApp.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CallLogConfiguration.cs  ConversationConfiguration.cs  ConversationMemberConfiguration.cs  KeyBundleConfiguration.cs  MediaFileConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  MessageStatusConfiguration.cs  NotificationConfiguration.cs  OneTimePreKeyConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
backend/ChatApp.Infrastructure/Data/Migrations/: 20260504165208_InitialProductionSchema.Designer.cs  20260504165208_InitialProductionSchema.cs  AppDbContextModelSnapshot.cs
backend/ChatApp.Infrastructure/Data/Repositories/: CallLogRepository.cs  ConversationRepository.cs  KeyBundleRepository.cs  MediaFileRepository.cs  MessageRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserContactRepository.cs  UserRepository.cs
backend/ChatApp.Infrastructure/Jobs/: MediaProcessingJob.cs
backend/ChatApp.Infrastructure/Messaging/: KafkaProducer.cs
backend/ChatApp.Infrastructure/Security/: JwtKeyProvider.cs  PasswordService.cs  TokenService.cs  TotpService.cs
backend/ChatApp.Infrastructure/Services/: AesEncryptionService.cs  AuditService.cs  EmailService.cs  FileStorageService.cs  MediaProcessingService.cs  PushNotificationService.cs  RedisCacheService.cs  RedisOtpService.cs  RedisPresenceService.cs  RedisRateLimitService.cs  VirusScanService.cs
backend/ChatApp.Tests/: ChatApp.Tests.csproj  MediaControllerTests.cs
backend/ChatApp.Worker/: ChatApp.Worker.csproj  Dockerfile  Program.cs
backend/ChatApp.Worker/Consumers/: AnalyticsConsumer.cs  DeliveryReceiptConsumer.cs  MessageSentEvent.cs  PushNotificationConsumer.cs
backend/ChatApp.Worker/HostedServices/: KafkaConsumerHostedService.cs
(+122 files in other folders)
