<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChatApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />

    <!-- MinIO -->
    <PackageReference Include="Minio" Version="6.0.2" />

    <!-- JWT / Security -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />

    <!-- Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- TOTP (2FA) -->
    <PackageReference Include="Otp.NET" Version="1.4.1" />

    <!-- QR Code generation for 2FA setup -->
    <PackageReference Include="QRCoder" Version="1.8.0" />

    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />

    <!-- Firebase Push Notifications -->
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />

    <!-- Email (MailKit) -->
    <PackageReference Include="MailKit" Version="4.16.0" />

    <!-- ClamAV virus scan -->
    <PackageReference Include="nClam" Version="8.0.0" />

    <!-- Hangfire (job storage) -->
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />

    <!-- Polly (resilience) -->
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />

    <!-- Serilog -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Application\ChatApp.Application.csproj" />
    <ProjectReference Include="..\ChatApp.Domain\ChatApp.Domain.csproj" />
  </ItemGroup>

</Project>